# CFA_AOS_Sample_APP

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chowis/JniComputationPro/: JniLocalComputationQA.java
app/src/main/java/com/chowis/jniimagepro/CFA/: JNICFAImageProCW.java
app/src/main/java/com/google/mediapipe/facelandmarker/: FaceLandmarkerHelper.kt  FaceMeshLandmarker.kt
app/src/main/java/com/google/mediapipe/imagesegmenter/: ImageSegmenterHelper.kt  SelfieSegmentation.kt
app/src/main/java/org/pytorch/imagesegmentation/: CFADarkCircle.java  CFAGetROIs101.java  CFALocalHyperPigmentation101.java  CFALocalImpurities100.java  CFALocalPigmentationSpots102.java  CFALocalPores101.java  CFALocalWrinkle101.java  MainActivity.java  MyUtil.java
app/src/main/res/layout/: activity_main.xml
opencv/: local.properties
opencv/libcxx_helper/: .cproject  .project
