plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 31

    defaultConfig {
        applicationId "org.pytorch.demo.imagesegmentation"
        minSdkVersion 28
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
        ndk {
            abiFilters 'armabi-v7a', 'arm64-v8a'
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
    packagingOptions {
        jniLibs {
            pickFirsts += ['lib/arm64-v8a/libfbjni.so', 'lib/armeabi-v7a/libfbjni.so', 'lib/x86/libfbjni.so', 'lib/x86_64/libfbjni.so', 'lib/arm64-v8a/libpytorch_jni_lite.so', 'lib/armeabi-v7a/libpytorch_jni_lite.so', 'lib/x86/libpytorch_jni_lite.so', 'lib/x86_64/libpytorch_jni_lite.so', 'lib/armeabi-v7a/libc++_shared.so', 'lib/arm64-v8a/libc++_shared.so', 'lib/x86/libc++_shared.so', 'lib/x86_64/libc++_shared.so']
        }
    }

    // added by Shu Li.
    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/jniLibs']
        }
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    androidResources {
        noCompress 'tflite'
    }

    namespace 'org.pytorch.imagesegmentation'

    androidResources {
        noCompress 'tflite'
    }
}

dependencies {
    // Kotlin lang
    implementation 'androidx.core:core-ktx:1.8.0'

    implementation fileTree(dir: "libs", include: ["*.jar"])

    // APP compat and UI things.
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'

    // OpenCV

    /*
    // Navigation library
    def nav_version = "2.4.2"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    // Unit testing
    testImplementation 'junit:junit:4.12'

    // Instrumented testing
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'*/

    implementation 'org.pytorch:pytorch_android_lite:1.13.0'
    implementation 'org.pytorch:pytorch_android_torchvision_lite:1.13.0'
    implementation 'org.pytorch:torchvision_ops:0.14.0'

    implementation 'com.facebook.fbjni:fbjni-java-only:0.0.3'
    implementation 'com.facebook.soloader:soloader:0.10.5+'
    implementation 'com.facebook.soloader:nativeloader:0.8.0'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9"

    implementation "org.tensorflow:tensorflow-lite:2.10.0"

    // MediaPipe Library to support face anonymization and face landmarker
    implementation 'com.google.mediapipe:tasks-vision:0.10.0'
    implementation project(path: ':opencv')
}